<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Catspace</title>
    <meta name="author" content="Xiang Li">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
/*         font-family: "Times New Roman", Times, serif; */
        font-size: 20px;
      }
      .cat-name {
        text-align: center;
        font-size: 36px;
        margin-top: 20px;
      }
      .cat-description {
        padding: 20px;
        margin-bottom: 40px;
      }
      .cat-image {
        display: block;
        width: 300px; /* adjust the value as needed */
        height: auto;
        margin: 10px;
        border: 5px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <article class="cat-description">
      <h1 class="cat-name">Yuan Li</h1>
      <p>
        Yuan is an American Shorthair cat from China. He holds a Master's degree in Industrial Engineering, specializing in the field of cat ergonomics. His research focuses on the methodology of studying the interaction between cats and their living environment. He is well known as an expert in properly applying these methodologies to create an environment that meets the physiological and psychological needs of cats, with the goal of improving efficiency, safety, health, and comfort during activities such as sleeping and eating.
        
        Currently, Yuan also serves as Xiang Li's life and career development consultant, providing her with crucial advice and guidance on how to better improve the quality of life for household members and how to choose a career path to increase their family income. They collaborated to publish 'Family Financial Resource Planning: A Two-Stage Mixed Integer Optimization Model', which presents an innovative extension of the two-stage optimization framework for non-convex optimization problems under small-scale data.
      </p>
      <p>
        During Yuan's free time (he could be pretty busy), his favorite activity is watching the wild turkeys outside from our window. He also enjoys going for short walks with me to explore the surroundings, although he's not a fan of wet floors, so he prefers to stay indoors after the snow melts. I am really looking forward to trying to take him near the lake this summer.
      </p>
    </article>
    <h1 style="text-align:center">Selected Photos</h1>
    <div class="cat-images">
      <img class="cat-image" src="images/cat_photo1_small.jpg" alt="My cat photo 1">
      <img class="cat-image" src="images/cat_photo2.png" alt="My cat photo 2">
      <img class="cat-image" src="images/xiangandyuan.jpeg" alt="My cat photo 3">
    </div>
  </body>
</html>
